<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="dist/main.js" defer></script>
  </head>
  <body>
    <main>
      <div>
        <h1>TS YouTube Course</h1>
        <input class="foo" type="text" name="bar" id="bar" value="bar" />
        <p class="para">TEST</p>
      </div>
    </main>
  </body>
</html>
